<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".GameInit"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_hangman"
        android:gravity="center"
        android:paddingTop="15dp"
        >

        <ImageView
            android:layout_width="379dp"
            android:layout_height="346dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/hang"></ImageView>

        <ImageView
            android:id="@+id/head"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="256dp"
            android:layout_marginTop="107dp"
            android:background="@drawable/cabeza"
            android:visibility="invisible"></ImageView>

        <ImageView
            android:id="@+id/twist"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="257dp"
            android:layout_marginTop="169dp"
            android:background="@drawable/torzo"
            android:visibility="invisible"></ImageView>

        <ImageView
            android:id="@+id/armRight"
            android:layout_width="28dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="309dp"
            android:layout_marginTop="141dp"
            android:background="@drawable/brazo_derecho"
            android:visibility="invisible"></ImageView>

        <ImageView
            android:id="@+id/armLeft"
            android:layout_width="28dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="155dp"
            android:background="@drawable/brazo_izquierdo"
            android:visibility="invisible"></ImageView>

        <ImageView
            android:id="@+id/legRight"
            android:layout_width="28dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="288dp"
            android:layout_marginTop="228dp"
            android:background="@drawable/pierna_derecha"
            android:visibility="invisible"></ImageView>

        <ImageView
            android:id="@+id/legLeft"
            android:layout_width="28dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="255dp"
            android:layout_marginTop="231dp"
            android:background="@drawable/pierna_izquierda"
            android:visibility="invisible"></ImageView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"></LinearLayout>

    <GridView
        android:id="@+id/letters"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/black"
        android:padding="5dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp">
    </GridView>


</LinearLayout>